# Analytics
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_FB_PIXEL_ID=


# Newsletter (if using external service)
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=

# Comments
DISQUS_SHORTNAME=

# Site URL
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
